PPMI: n = 2000 Wikibase = 1000
1 : ('gong', 'falun') == 12.239118791239662 
2 : ('parent', 'sortkey') == 11.987779719038244 
3 : ('instructions', 'sortkey') == 11.932917784003726 
4 : ('usage', 'sortkey') == 11.932917784003726 
5 : ('astronomer', 'discoveries') == 11.857950047862738 
6 : ('usage', 'parent') == 11.82858112418899 
7 : ('proper', 'sortkey') == 11.819097884446563 
8 : ('usage', 'instructions') == 11.773719189154471 
9 : ('proper', 'parent') == 11.714761224631827 
10 : ('color', 'symbol') == 11.664832032679298 
11 : ('proper', 'instructions') == 11.659899289597309 
12 : ('proper', 'usage') == 11.659899289597309 
13 : ('parent', 'astronomer') == 11.592677169832944 
14 : ('mi', 'kilometres') == 11.052085871270116 
15 : ('storage', 'battery') == 10.983894977435842 
16 : ('movie', 'database') == 10.910350088309327 
17 : ('ft', 'metres') == 10.785659692728057 
18 : ('el', 'reservoir') == 10.65809169184389 
19 : ('feet', 'reservoir') == 10.62830975103162 
20 : ('internet', 'database') == 10.612111150681697 
21 : ('category', 'usage') == 10.609570285088823 
22 : ('minister', 'prime') == 10.578776832824559 
23 : ('internet', 'movie') == 10.503928031055658 
24 : ('category', 'sortkey') == 10.480337697038802 
25 : ('union', 'soviet') == 10.429317121252943 
26 : ('category', 'parent') == 10.340081462969124 
27 : ('decided', 'cases') == 10.309027958560627 
28 : ('category', 'astronomer') == 10.307113331046208 
29 : ('literary', 'lists') == 10.251191623540238 
30 : ('category', 'discoveries') == 10.249048875213958 
31 : ('m', 'reservoir') == 10.240853827379501 
32 : ('division', 'infantry') == 10.216896052879829 
33 : ('literary', 'publications') == 10.213123582706718 
34 : ('category', 'proper') == 10.207319202632387 
35 : ('feet', 'el') == 10.190975074237612 
36 : ('change', 'climate') == 10.16343900144509 
37 : ('events', 'publications') == 10.130661422514745 
38 : ('blue', 'yellow') == 10.060159454731975 
39 : ('further', 'reading') == 10.008392627320172 
40 : ('m', 'feet') == 9.96423590173741 
41 : ('legal', 'cases') == 9.945375181158207 
42 : ('article', 'lists') == 9.87922284615328 
43 : ('radio', 'fm') == 9.834430636629788 
44 : ('red', 'yellow') == 9.821467009270144 
45 : ('council', 'ministers') == 9.815840300352823 
46 : ('m', 'el') == 9.8071623786073 
47 : ('events', 'literary') == 9.798086083427874 
48 : ('search', 'google') == 9.782119682508823 
49 : ('force', 'entered') == 9.759624919823162 
50 : ('monarch', 'prime') == 9.718800010003502 
51 : ('ministers', 'dutch') == 9.709012134235554 
52 : ('common', 'sense') == 9.674744914615145 
53 : ('official', 'website') == 9.667471804771848 
54 : ('legal', 'decided') == 9.654785052803852 
55 : ('der', 'und') == 9.626812218240952 
56 : ('lines', 'parallel') == 9.616743216346661 
57 : ('air', 'mail') == 9.611458551464489 
58 : ('minister', 'monarch') == 9.593685176094215 
59 : ('governor', 'egypt') == 9.58901504058926 
60 : ('red', 'blue') == 9.581749617715458 
61 : ('empire', 'ottoman') == 9.581187416253215 
62 : ('won', 'awards') == 9.569691777415386 
63 : ('free', 'love') == 9.563406159000946 
64 : ('air', 'corps') == 9.546752862076675 
65 : ('green', 'yellow') == 9.528145833959778 
66 : ('km', 'miles') == 9.526916668351774 
67 : ('human', 'rights') == 9.523285965047915 
68 : ('white', 'yellow') == 9.522378890740892 
69 : ('award', 'won') == 9.507254068766322 
70 : ('media', 'related') == 9.506745809102481 
71 : ('external', 'links') == 9.498040837117067 
72 : ('justice', 'league') == 9.437054008837267 
73 : ('ibn', 'egypt') == 9.424384338816461 
74 : ('km', 'mi') == 9.422307522180144 
75 : ('des', 'et') == 9.40973756285206 
76 : ('texts', 'vedic') == 9.39810292987132 
77 : ('sites', 'archaeological') == 9.363107508515116 
78 : ('el', 'lake') == 9.352358267423424 
79 : ('places', 'historic') == 9.345228160404602 
80 : ('court', 'cases') == 9.344982639867444 
81 : ('level', 'above') == 9.309926261761658 
82 : ('press', 'cambridge') == 9.28853098536474 
83 : ('feet', 'lake') == 9.278858245184653 
84 : ('quarter', 'growth') == 9.255441096541595 
85 : ('brown', 'yellow') == 9.238134588887757 
86 : ('sea', 'level') == 9.223578147128535 
87 : ('foreign', 'relations') == 9.221117235063153 
88 : ('written', 'decided') == 9.216663940411967 
89 : ('events', 'lists') == 9.213123582706718 
90 : ('court', 'warren') == 9.204351190353936 
91 : ('oxford', 'classical') == 9.182943322567965 
92 : ('recession', 'growth') == 9.165365752239747 
93 : ('out', 'carried') == 9.143249514864292 
94 : ('services', 'security') == 9.135618408845696 
95 : ('economy', 'recession') == 9.102901665293095 
96 : ('see', 'parent') == 9.086564184532149 
97 : ('m', 'ft') == 9.07696774241853 
98 : ('buildings', 'listed') == 9.06802524070441 
99 : ('section', 'transport') == 9.058746240392388 
100 : ('mi', 'distance') == 9.052085871270116 
