PPMI: n = 1000 Wikibase = 100 --processes: 4 
1 : ('external', 'links') == 8.817609244369114 
2 : ('united', 'states') == 8.13241834074919 
3 : ('references', 'links') == 7.360866429909438 
4 : ('references', 'external') == 7.322564414637276 
5 : ('more', 'than') == 7.305144647628403 
6 : ('died', 'english') == 6.966862289716608 
7 : ('english', 'born') == 6.802292225906564 
8 : ('war', 'world') == 6.662403222845538 
9 : ('also', 'see') == 6.412745687770854 
10 : ('be', 'can') == 6.292708869278302 
11 : ('have', 'been') == 6.286577791759605 
12 : ('has', 'been') == 6.162812640510161 
13 : ('see', 'list') == 6.1235926289751115 
14 : ('there', 'no') == 6.021494441356376 
15 : ('century', 'early') == 5.785857074230297 
16 : ('had', 'been') == 5.686711176428863 
17 : ('later', 'years') == 5.666108881110231 
18 : ('be', 'would') == 5.649801953436981 
19 : ('during', 'war') == 5.648450085506313 
20 : ('her', 'she') == 5.560842103012933 
21 : ('john', 'english') == 5.360812870796671 
22 : ('as', 'such') == 5.350358562929037 
23 : ('part', 'became') == 5.142444995599878 
24 : ('three', 'years') == 5.1246616879650375 
25 : ('as', 'known') == 5.119526196800903 
26 : ('than', 'years') == 5.096730755217246 
27 : ('over', 'years') == 5.039165467683431 
28 : ('have', 'would') == 4.974121075984081 
29 : ('john', 'born') == 4.9706211939094995 
30 : ('at', 'time') == 4.86380232980798 
31 : ('references', 'see') == 4.855757236877497 
32 : ('two', 'years') == 4.8355799239103945 
33 : ('have', 'may') == 4.8214569747592435 
34 : ('also', 'list') == 4.817135942850189 
35 : ('war', 'years') == 4.702050968981393 
36 : ('also', 'known') == 4.679632419100255 
37 : ('after', 'war') == 4.6634945577289075 
38 : ('who', 'people') == 4.656835013248941 
39 : ('new', 'city') == 4.648205374278367 
40 : ('he', 'where') == 4.635068831215243 
41 : ('known', 'became') == 4.61996120642728 
42 : ('be', 'may') == 4.608335096516752 
43 : ('she', 'when') == 4.585521736189939 
44 : ('not', 'only') == 4.581476585365426 
45 : ('are', 'these') == 4.574817553440973 
46 : ('references', 'list') == 4.561735138560019 
47 : ('are', 'there') == 4.5400881324618165 
48 : ('during', 'time') == 4.5319820412677405 
49 : ('history', 'university') == 4.519293301348307 
50 : ('during', 'century') == 4.508466116797256 
51 : ('during', 'world') == 4.490202015344427 
52 : ('time', 'over') == 4.477942201554852 
53 : ('all', 'over') == 4.451946993021907 
54 : ('two', 'between') == 4.408158700175718 
55 : ('many', 'years') == 4.367051017867193 
56 : ('had', 'who') == 4.356692365483409 
57 : ('than', 'no') == 4.354927825247895 
58 : ('not', 'but') == 4.351024394235027 
59 : ('their', 'they') == 4.338478055312031 
60 : ('they', 'where') == 4.335667305344488 
61 : ('died', 'john') == 4.333988562643534 
62 : ('after', 'years') == 4.329336003454739 
63 : ('later', 'three') == 4.317083490345448 
64 : ('can', 'up') == 4.311071585395099 
65 : ('all', 'world') == 4.30123259554543 
66 : ('later', 'became') == 4.2919925093826174 
67 : ('many', 'these') == 4.284457162261041 
68 : ('references', 'born') == 4.280723853400072 
69 : ('were', 'they') == 4.274322476313798 
70 : ('were', 'these') == 4.2586840605780285 
71 : ('only', 'three') == 4.239413386113516 
72 : ('not', 'can') == 4.237236473672651 
73 : ('one', 'most') == 4.223471842244495 
74 : ('that', 'would') == 4.201124835394047 
75 : ('be', 'used') == 4.1573648544804955 
76 : ('more', 'years') == 4.148725392855507 
77 : ('this', 'list') == 4.139866684090892 
78 : ('new', 'university') == 4.135879549555788 
79 : ('may', 'born') == 4.118809394697472 
80 : ('one', 'no') == 4.116556638327983 
81 : ('new', 'world') == 4.097639881337722 
82 : ('but', 'no') == 4.095351492477108 
83 : ('world', 'list') == 4.0947817180780035 
84 : ('de', 'links') == 4.083605611139439 
85 : ('had', 'no') == 4.070187761941724 
86 : ('they', 'when') == 4.068686283302928 
87 : ('she', 'became') == 4.047543959025237 
88 : ('at', 'university') == 4.037416146967195 
89 : ('united', 'state') == 4.0339940433807815 
90 : ('one', 'three') == 4.017020964777068 
91 : ('were', 'there') == 4.001363486250141 
92 : ('external', 'list') == 4.0002006576475875 
93 : ('they', 'have') == 3.9902348861825585 
94 : ('may', 'died') == 3.967603590601748 
95 : ('used', 'can') == 3.964039420458106 
96 : ('states', 'state') == 3.961873827410267 
97 : ('other', 'than') == 3.958240974155652 
98 : ('one', 'two') == 3.9494969705800593 
99 : ('can', 'power') == 3.9428789495759218 
100 : ('two', 'three') == 3.9374241382794843 
