PPMI: n = 4000 Wikibase = 2000 --processes: 4 
1 : ('gong', 'falun') == 13.383152434146789 
2 : ('hong', 'kong') == 12.963611879897346 
3 : ('instructions', 'sortkey') == 12.840277512983102 
4 : ('usage', 'sortkey') == 12.795330106929127 
5 : ('los', 'angeles') == 12.755411964088006 
6 : ('astronomer', 'discoveries') == 12.684793514889167 
7 : ('archbishop-elector', 'clemens') == 12.65427157011227 
8 : ('proper', 'sortkey') == 12.529348417044996 
9 : ('usage', 'instructions') == 12.524972360289473 
10 : ('penetration', 'subscribers') == 12.440318438551037 
11 : ('holland', 'friesland') == 12.410388097716263 
12 : ('pasha', 'vizier') == 12.400441419844402 
13 : ('friesland', 'guelders') == 12.328035435838705 
14 : ('parent', 'sortkey') == 12.31750977386929 
15 : ('cologne', 'archbishop-elector') == 12.295190476807441 
16 : ('proper', 'instructions') == 12.258990670405343 
17 : ('sultanate', 'morocco') == 12.236177512400088 
18 : ('proper', 'usage') == 12.214043264351368 
19 : ('sultan', 'vizier') == 12.16605015246555 
20 : ('holland', 'guelders') == 12.072373018661263 
21 : ('domain', 'incorporates') == 12.010063116865917 
22 : ('bavaria', 'clemens') == 11.890877850668419 
23 : ('bin', 'vizier') == 11.883650421764825 
24 : ('parent', 'astronomer') == 11.857493428185114 
25 : ('color', 'symbol') == 11.802849276410878 
26 : ('crimes', 'committed') == 11.789721706297875 
27 : ('parent', 'proper') == 11.73622293129153 
28 : ('content', 'document') == 11.68882012229702 
29 : ('storage', 'battery') == 11.623901528496274 
30 : ('rate', 'penetration') == 11.604208569382408 
31 : ('bavaria', 'archbishop-elector') == 11.519622043417488 
32 : ('test', 'card') == 11.487924756063851 
33 : ('leaders', 'rulers') == 11.480299539203603 
34 : ('geological', 'document') == 11.433778507216758 
35 : ('movie', 'database') == 11.39541016808695 
36 : ('geographic', 'content') == 11.3839655407686 
37 : ('bavaria', 'cologne') == 11.339151679421194 
38 : ('turkish', 'sultan') == 11.3295029617155 
39 : ('dynasty', 'qing') == 11.314999108736545 
40 : ('cologne', 'hanover') == 11.306078792950178 
41 : ('leaders', 'heads') == 11.30521283264551 
42 : ('mi', 'sq') == 11.304795146528116 
43 : ('brazil', 'pedro') == 11.288703832471047 
44 : ('article', 'incorporates') == 11.27445439563386 
45 : ('frederick', 'prussia') == 11.236250212394605 
46 : ('drama', 'comedy') == 11.19339882931616 
47 : ('material', 'incorporates') == 11.191078946957072 
48 : ('territories', 'palestinian') == 11.181344344966435 
49 : ('ottoman', 'sultan') == 11.177833526169284 
50 : ('entered', 'concluded') == 11.169659594723583 
51 : ('cologne', 'clemens') == 11.163945943529189 
52 : ('mi', 'kilometres') == 11.154139736544813 
53 : ('category', 'sortkey') == 11.129848971518912 
54 : ('total', 'subscribers') == 11.129392837721147 
55 : ('artillery', 'battery') == 11.12203464353858 
56 : ('kilometres', 'sq') == 11.097566186323148 
57 : ('category', 'usage') == 11.090178261438714 
58 : ('provinces', 'friesland') == 11.07914521232518 
59 : ('estimated', 'penetration') == 11.041191698751305 
60 : ('electorate', 'cologne') == 11.036049987078139 
61 : ('internet', 'database') == 11.028954329846208 
62 : ('prince-bishopric', 'clemens') == 11.018805836377492 
63 : ('electorate', 'hanover') == 11.004359457645899 
64 : ('ft', 'metres') == 11.002031958390301 
65 : ('material', 'domain') == 10.989445085787422 
66 : ('cases', 'committed') == 10.976130202805495 
67 : ('cases', 'crimes') == 10.964542228530282 
68 : ('ottoman', 'turkish') == 10.934719814458749 
69 : ('direct', 'democracy') == 10.932357491719793 
70 : ('portugal', 'pasha') == 10.907958700163915 
71 : ('decided', 'committed') == 10.878989044394963 
72 : ('austria', 'margraviate') == 10.869467881722983 
73 : ('decided', 'crimes') == 10.867401070119751 
74 : ('ali', 'bin') == 10.862260926321744 
75 : ('regiment', 'infantry') == 10.853886263645268 
76 : ('historic', 'register') == 10.824196571554582 
77 : ('category', 'astronomer') == 10.824196571554582 
78 : ('middle', 'ages') == 10.820367895476764 
79 : ('ocean', 'atlantic') == 10.818538578817435 
80 : ('kansas', 'missouri') == 10.814216118215247 
81 : ('fort', 'ross') == 10.795952192189459 
82 : ('installed', 'blocks') == 10.789849317642346 
83 : ('internet', 'movie') == 10.787120631261153 
84 : ('category', 'discoveries') == 10.780627556617183 
85 : ('senate', 'chamber') == 10.775735082597938 
86 : ('grand', 'vizier') == 10.772709984941661 
87 : ('promoted', 'retired') == 10.72187577157713 
88 : ('man', 'ip') == 10.717460443131593 
89 : ('ludwig', 'carl') == 10.708611655765651 
90 : ('articles', 'specifically') == 10.684454575608648 
91 : ('article', 'domain') == 10.683546131250448 
92 : ('election', 'presidential') == 10.676680869101846 
93 : ('places', 'register') == 10.67654604408975 
94 : ('die', 'comedy') == 10.670639883705123 
95 : ('holy', 'vi') == 10.652878334812403 
96 : ('juan', 'manuel') == 10.652124663134712 
97 : ('regiment', 'artillery') == 10.636788141978334 
98 : ('minister', 'prime') == 10.63531267134468 
99 : ('maria', 'princess-abbess') == 10.619602415576313 
100 : ('confederation', 'austrian') == 10.614258917555563 
