PPMI: n = 2000 Wikibase = 300
1 : ('feet', 'el') == 9.867892809597167 
2 : ('m', 'feet') == 9.641153637096968 
3 : ('m', 'el') == 9.484080113966856 
4 : ('minister', 'monarch') == 9.270602911453771 
5 : ('external', 'links') == 9.174958572476624 
6 : ('united', 'states') == 8.42631553500984 
7 : ('isbn', 'press') == 8.241111900606287 
8 : ('university', 'press') == 8.233156469712966 
9 : ('place', 'took') == 8.188844925133884 
10 : ('international', 'airport') == 7.996440944936522 
11 : ('population', 'province') == 7.991141183279317 
12 : ('new', 'york') == 7.904673285093971 
13 : ('kingdom', 'monarch') == 7.87571525497801 
14 : ('york', 'times') == 7.7839274655754895 
15 : ('born', 'english') == 7.694944697674465 
16 : ('references', 'links') == 7.648154879203425 
17 : ('references', 'external') == 7.640639597232187 
18 : ('more', 'than') == 7.560444557233529 
19 : ('empire', 'monarch') == 7.542507235224645 
20 : ('de', 'la') == 7.530568219612987 
21 : ('died', 'english') == 7.4874054044323755 
22 : ('art', 'museum') == 7.4073040889095525 
23 : ('see', 'category') == 7.368512163529994 
24 : ('william', 'monarch') == 7.35178703420674 
25 : ('school', 'high') == 7.284080122659076 
26 : ('i', 'monarch') == 7.229763754339127 
27 : ('united', 'kingdom') == 7.187715823721374 
28 : ('not', 'did') == 7.181651463760468 
29 : ('national', 'park') == 7.156667089167005 
30 : ('empire', 'roman') == 7.100592286159538 
31 : ('battle', 'september') == 7.099788875332638 
32 : ('battle', 'august') == 7.099788875332638 
33 : ('ii', 'monarch') == 7.064357573753329 
34 : ('world', 'war') == 7.057016854606632 
35 : ('kingdom', 'ii') == 6.996010443253368 
36 : ('battle', 'july') == 6.992615171250352 
37 : ('emperor', 'monarch') == 6.9775600684108765 
38 : ('up', 'set') == 6.934338819094801 
39 : ('royal', 'society') == 6.9192224573180665 
40 : ('battle', 'october') == 6.871680506246258 
41 : ('king', 'monarch') == 6.816442277789945 
42 : ('most', 'important') == 6.7813138696078665 
43 : ('war', 'ii') == 6.763891137038369 
44 : ('also', 'see') == 6.7468617760538665 
45 : ('kingdom', 'minister') == 6.739242957858859 
46 : ('list', 'buildings') == 6.688053451215891 
47 : ('be', 'can') == 6.6874331348010605 
48 : ('born', 'french') == 6.655996994003992 
49 : ('university', 'isbn') == 6.652673489926911 
50 : ('world', 'ii') == 6.6202300851907205 
51 : ('has', 'been') == 6.601372264890665 
52 : ('have', 'been') == 6.55586568755273 
53 : ('empire', 'emperor') == 6.529351444740071 
54 : ('black', 'white') == 6.5040520703643825 
55 : ('isbn', 'books') == 6.492704720356641 
56 : ('isbn', 'london') == 6.47350877390208 
57 : ('as', 'well') == 6.471017519661149 
58 : ('during', 'period') == 6.470499387761184 
59 : ('battle', 'april') == 6.452160931668705 
60 : ('see', 'list') == 6.437338334765274 
61 : ('west', 'east') == 6.425315399759464 
62 : ('her', 'she') == 6.416135516747792 
63 : ('there', 'no') == 6.409983746003474 
64 : ('city', 'york') == 6.381145118203287 
65 : ('press', 'york') == 6.3041197109064075 
66 : ('until', 'death') == 6.28326397816181 
67 : ('ii', 'empire') == 6.280545918298084 
68 : ('died', 'november') == 6.258708923589734 
69 : ('english', 'thomas') == 6.24924566723761 
70 : ('their', 'own') == 6.242736304942019 
71 : ('president', 'council') == 6.234841248910819 
72 : ('near', 'village') == 6.225963974446005 
73 : ('after', 'named') == 6.224557045360824 
74 : ('great', 'monarch') == 6.2032661749041385 
75 : ('born', 'october') == 6.191065766461415 
76 : ('died', 'september') == 6.1872836802266935 
77 : ('born', 'april') == 6.14441125199645 
78 : ('died', 'january') == 6.131603753321725 
79 : ('german', 'empire') == 6.131252016116943 
80 : ('political', 'social') == 6.125755117900557 
81 : ('district', 'court') == 6.118654061525413 
82 : ('i', 'empire') == 6.1131766217595285 
83 : ('president', 'monarch') == 6.109310366826961 
84 : ('century', 'early') == 6.104444611655144 
85 : ('land', 'sea') == 6.101501740667188 
86 : ('battle', 'february') == 6.083048637694015 
87 : ('government', 'local') == 6.077803179128914 
88 : ('isbn', 'york') == 6.076264007257482 
89 : ('be', 'could') == 6.072310093456009 
90 : ('born', 'december') == 6.069865233096542 
91 : ('had', 'been') == 6.068808682563596 
92 : ('located', 'village') == 6.0657168869060465 
93 : ('if', 'even') == 6.064916247468506 
94 : ('emperor', 'roman') == 6.062892122210639 
95 : ('year', 'same') == 6.0599177945944165 
96 : ('used', 'term') == 6.058920396754588 
97 : ('family', 'royal') == 6.054480053102942 
98 : ('this', 'category') == 6.050914002321441 
99 : ('i', 'minister') == 6.029717387401766 
100 : ('died', 'december') == 6.016519658672982 
