PPMI: n = 1000 Wikibase = 2000 --processes: 8 
1 : ('los', 'angeles') == 12.903599453465507 
2 : ('incidents', 'terrorist') == 12.866124748046843 
3 : ('pine', 'barrens') == 12.832516355404024 
4 : ('sri', 'lanka') == 12.674152274595107 
5 : ('enacted', 'constitutions') == 12.581671358578143 
6 : ('oliver', 'goldsmith') == 12.413726721264073 
7 : ('players', 'algerian') == 12.384814029348833 
8 : ('infantry', 'regiment') == 12.346651328913946 
9 : ('ibn', 'saud') == 12.334511032092754 
10 : ('treaties', 'treatises') == 12.333984917077785 
11 : ('cases', 'constitutions') == 12.096244531407901 
12 : ('battalion', 'regiment') == 12.084171699107328 
13 : ('airborne', 'regiment') == 12.045618458337934 
14 : ('concluded', 'treatises') == 12.029130335549365 
15 : ('committed', 'treatises') == 12.029130335549365 
16 : ('cases', 'enacted') == 11.996708857856987 
17 : ('committed', 'enacted') == 11.996708857856987 
18 : ('crimes', 'constitutions') == 11.98606161365748 
19 : ('battalion', 'airborne') == 11.981078206143223 
20 : ('mind', 'hive') == 11.967325051075893 
21 : ('rare', 'manuscript') == 11.944241437962852 
22 : ('crimes', 'treatises') == 11.918947417798941 
23 : ('pakistan', 'terrorist') == 11.893091795647113 
24 : ('crimes', 'enacted') == 11.886525940106564 
25 : ('lists', 'presents') == 11.883082436124994 
26 : ('margaret', 'bromley') == 11.875402561634854 
27 : ('beacon', 'lindbergh') == 11.851510942317052 
28 : ('pakistan', 'incidents') == 11.838644011624737 
29 : ('herraud', 'bósi') == 11.819767862662035 
30 : ('concluded', 'treaties') == 11.816136612215166 
31 : ('laws', 'constitutions') == 11.78812223604557 
32 : ('el', 'reservoir') == 11.779610736190053 
33 : ('nadu', 'dravida') == 11.773152503386903 
34 : ('decided', 'constitutions') == 11.715972450289735 
35 : ('laws', 'enacted') == 11.688586562494656 
36 : ('parent', 'sortkey') == 11.680563115563631 
37 : ('z', 'v') == 11.66259135396171 
38 : ('decided', 'treatises') == 11.648858254431198 
39 : ('usage', 'sortkey') == 11.646211610772854 
40 : ('decided', 'enacted') == 11.616436776738821 
41 : ('astronomer', 'discoveries') == 11.615655040040805 
42 : ('appearance', 'portrayed') == 11.61409283627052 
43 : ('usage', 'parent') == 11.611022182310554 
44 : ('infantry', 'battalion') == 11.602732974105974 
45 : ('ocean', 'atlantic') == 11.600495232869799 
46 : ('instructions', 'sortkey') == 11.596170928273258 
47 : ('literary', 'presents') == 11.586689433344768 
48 : ('franklin', 'benjamin') == 11.581671358578143 
49 : ('wealth', 'net') == 11.57168727000552 
50 : ('feet', 'reservoir') == 11.564597845219202 
51 : ('instructions', 'usage') == 11.526629995020182 
52 : ('entered', 'treaties') == 11.526629995020182 
53 : ('domain', 'hugh') == 11.522777669524576 
54 : ('cases', 'committed') == 11.511282030686745 
55 : ('database', 'internet') == 11.49551471482843 
56 : ('proper', 'sortkey') == 11.485746938579608 
57 : ('mw', 'mwh') == 11.474756154661632 
58 : ('crimes', 'committed') == 11.46821330879486 
59 : ('proper', 'parent') == 11.450557510117308 
60 : ('studio', 'visual') == 11.449476746213275 
61 : ('philosophy', 'mathematics') == 11.437935881116694 
62 : ('sides', 'steep') == 11.425552156660862 
63 : ('proper', 'usage') == 11.416206005326531 
64 : ('crimes', 'cases') == 11.401099112936322 
65 : ('mi', 'kilometres') == 11.373084736766726 
66 : ('statistics', 'territorial') == 11.373084736766726 
67 : ('symbol', 'color') == 11.369390253208985 
68 : ('proper', 'instructions') == 11.366165322826935 
69 : ('capacity', 'mwh') == 11.359278937241696 
70 : ('parent', 'astronomer') == 11.343820142261531 
71 : ('gong', 'falun') == 11.328130238671031 
72 : ('soho', 'mint') == 11.328018189038659 
73 : ('minister', 'prime') == 11.27810914616174 
74 : ('division', 'regiment') == 11.271331237965994 
75 : ('middle', 'ages') == 11.262107507526979 
76 : ('analysis', 'match') == 11.252363733325184 
77 : ('entered', 'concluded') == 11.22177541349176 
78 : ('tomb', 'anniversary') == 11.212437548912424 
79 : ('codes', 'nuts') == 11.207275843796646 
80 : ('plaza', 'peru') == 11.199055336991679 
81 : ('division', 'airborne') == 11.168237745001889 
82 : ('nuts', 'territorial') == 11.1666338592993 
83 : ('legal', 'treatises') == 11.160920208104907 
84 : ('grand', 'tour') == 11.153171599492737 
85 : ('decided', 'committed') == 11.131009949568579 
86 : ('decided', 'cases') == 11.131009949568579 
87 : ('roller', 'wooden') == 11.122239739940847 
88 : ('division', 'battalion') == 11.119328144520944 
89 : ('veda', 'fifth') == 11.119328144520944 
90 : ('literary', 'lists') == 11.11135142379811 
91 : ('patterns', 'standing') == 11.110050330932932 
92 : ('article', 'presents') == 11.101262606174528 
93 : ('slopes', 'steep') == 11.100066242360311 
94 : ('capacity', 'mw') == 11.096244531407901 
95 : ('valley', 'j') == 11.077628853240554 
96 : ('decided', 'crimes') == 11.020827031818156 
97 : ('image', 'spot') == 11.008781690157562 
98 : ('san', 'francisco') == 11.007435264450047 
99 : ('bite', 'injuries') == 11.00313512701642 
100 : ('historic', 'register') == 10.994573113512997 
