PPMI: n = 20 Wikibase = 10
1 : ('air', 'mail') == 3.3493544598805443 
2 : ('the', 'air') == 1.7007124385851713 
3 : ('to', 'mail') == 1.6958831812290982 
4 : ('and', 'by') == 1.5598933201442715 
5 : ('in', 'a') == 1.550053855404249 
6 : ('the', 'of') == 1.527646427570921 
7 : ('the', 'on') == 1.4447602570773246 
8 : ('the', 'mail') == 1.4333588319821584 
9 : ('of', 'mail') == 1.415229922759074 
10 : ('by', 'on') == 1.3547788902396594 
11 : ('to', 'a') == 1.325699917734515 
12 : ('of', 'a') == 1.3115616338332463 
13 : ('and', 'to') == 1.264050439407276 
14 : ('a', 'mail') == 1.2516255430352612 
15 : ('the', 'by') == 1.2184482271640602 
16 : ('in', 'by') == 1.196145049562282 
17 : ('of', 'air') == 1.17418138047608 
18 : ('mail', 'on') == 1.166333800826549 
19 : ('a', 'by') == 1.1599627132556363 
20 : ('the', 'in') == 1.152859885536483 
21 : ('the', 'to') == 1.1396473694265346 
22 : ('of', 'in') == 1.1355401154489606 
23 : ('and', 'on') == 1.1256918163292031 
24 : ('mail', 'by') == 1.1151084774713758 
25 : ('and', 'in') == 1.0088781513464529 
26 : ('of', 'on') == 0.9893193745979172 
27 : ('a', 'on') == 0.9887956152743614 
28 : ('in', 'air') == 0.9803581113364032 
29 : ('of', 'and') == 0.9803089991496817 
30 : ('the', 'and') == 0.9800232886742677 
31 : ('to', 'in') == 0.8593819135119775 
32 : ('of', 'by') == 0.8350005582786403 
33 : ('air', 'by') == 0.7829120471301861 
34 : ('to', 'air') == 0.7560041736666689 
35 : ('and', 'a') == 0.7382305614027841 
36 : ('and', 'mail') == 0.7340183101158695 
37 : ('in', 'mail') == 0.7275920409564366 
38 : ('to', 'by') == 0.6619358493057608 
39 : ('in', 'on') == 0.6193391503044129 
40 : ('and', 'air') == 0.5628137564469844 
41 : ('a', 'air') == 0.5462117891098547 
42 : ('of', 'to') == 0.44224747339755377 
43 : ('the', 'a') == 0.12066106314833498 
44 : ('to', 'to') == 0.0 
45 : ('to', 'on') == 0.0 
46 : ('of', 'the') == 0.0 
47 : ('of', 'of') == 0.0 
48 : ('in', 'the') == 0.0 
49 : ('and', 'of') == 0.0 
50 : ('and', 'the') == 0.0 
51 : ('to', 'and') == 0.0 
52 : ('and', 'and') == 0.0 
53 : ('in', 'and') == 0.0 
54 : ('to', 'the') == 0.0 
55 : ('to', 'of') == 0.0 
56 : ('in', 'of') == 0.0 
57 : ('on', 'on') == 0.0 
58 : ('in', 'to') == 0.0 
59 : ('by', 'mail') == 0.0 
60 : ('mail', 'mail') == 0.0 
61 : ('by', 'the') == 0.0 
62 : ('by', 'of') == 0.0 
63 : ('by', 'and') == 0.0 
64 : ('by', 'to') == 0.0 
65 : ('by', 'in') == 0.0 
66 : ('by', 'a') == 0.0 
67 : ('by', 'air') == 0.0 
68 : ('by', 'by') == 0.0 
69 : ('mail', 'a') == 0.0 
70 : ('on', 'the') == 0.0 
71 : ('on', 'of') == 0.0 
72 : ('on', 'and') == 0.0 
73 : ('on', 'to') == 0.0 
74 : ('on', 'in') == 0.0 
75 : ('on', 'a') == 0.0 
76 : ('on', 'air') == 0.0 
77 : ('on', 'mail') == 0.0 
78 : ('mail', 'air') == 0.0 
79 : ('mail', 'in') == 0.0 
80 : ('in', 'in') == 0.0 
81 : ('air', 'of') == 0.0 
82 : ('on', 'by') == 0.0 
83 : ('a', 'the') == 0.0 
84 : ('a', 'of') == 0.0 
85 : ('a', 'and') == 0.0 
86 : ('a', 'to') == 0.0 
87 : ('a', 'in') == 0.0 
88 : ('a', 'a') == 0.0 
89 : ('air', 'the') == 0.0 
90 : ('air', 'and') == 0.0 
91 : ('mail', 'to') == 0.0 
92 : ('air', 'to') == 0.0 
93 : ('air', 'in') == 0.0 
94 : ('air', 'a') == 0.0 
95 : ('air', 'air') == 0.0 
96 : ('air', 'on') == 0.0 
97 : ('mail', 'the') == 0.0 
98 : ('mail', 'of') == 0.0 
99 : ('mail', 'and') == 0.0 
100 : ('the', 'the') == 0.0 
