PPMI: n = 2000 Wikibase = 110
1 -- ('external', 'links') -- 8.866023509876301
2 -- ('references', 'external') -- 7.311644482140006
3 -- ('references', 'links') -- 7.311327056283115
4 -- ('more', 'than') -- 5.953009108774626
5 -- ('united', 'states') -- 5.700315434445956
6 -- ('also', 'see') -- 5.52708078836454
7 -- ('world', 'war') -- 5.321022523363769
8 -- ('references', 'see') -- 4.969833483581182
9 -- ('has', 'been') -- 4.92662163456334
10 -- ('there', 'no') -- 4.521487040266819
11 -- ('have', 'been') -- 4.508316593167701
12 -- ('into', 'year') -- 4.408772583807147
13 -- ('this', 'list') -- 4.211161877368882
14 -- ('be', 'can') -- 4.106353719865325
15 -- ('war', 'ii') -- 4.0146698160092535
16 -- ('world', 'ii') -- 3.7946542109600245
17 -- ('known', 'became') -- 3.772614225711288
18 -- ('states', 'president') -- 3.6836814154100175
19 -- ('during', 'world') -- 3.6578696347294786
20 -- ('had', 'been') -- 3.5643528825202355
21 -- ('years', 'three') -- 3.5575354953594065
22 -- ('during', 'war') -- 3.5288776108350612
23 -- ('also', 'known') -- 3.4691722103365388
24 -- ('later', 'became') -- 3.3924142523047878
25 -- ('up', 'made') -- 3.3882307610172946
26 -- ('years', 'early') -- 3.3556071765826743
27 -- ('united', 'kingdom') -- 3.3043384856492883
28 -- ('as', 'known') -- 3.267916415304825
29 -- ('than', 'years') -- 3.2483975751463388
30 -- ('her', 'she') -- 3.182260931591573
31 -- ('be', 'would') -- 3.1807488036470506
32 -- ('other', 'year') -- 3.094374356382414
33 -- ('other', 'than') -- 3.0817079445462534
34 -- ('century', 'early') -- 3.0769124265768584
35 -- ('have', 'may') -- 3.073994943194564
36 -- ('years', 'over') -- 3.0712622645034684
37 -- ('two', 'between') -- 3.059831278113139
38 -- ('part', 'became') -- 3.0309262213026784
39 -- ('all', 'over') -- 3.0138651880586242
40 -- ('new', 'south') -- 2.9776518255357547
41 -- ('later', 'years') -- 2.951560461221807
42 -- ('than', 'no') -- 2.947484785799293
43 -- ('who', 'people') -- 2.91444838607985
44 -- ('one', 'three') -- 2.883691062044018
45 -- ('after', 'years') -- 2.860747511327194
46 -- ('one', 'most') -- 2.8474520544029165
47 -- ('two', 'ii') -- 2.7936101037743115
48 -- ('not', 'only') -- 2.7927980560360237
49 -- ('two', 'years') -- 2.7150523498982007
50 -- ('has', 'area') -- 2.7101941326243484
51 -- ('during', 'early') -- 2.67494314808842
52 -- ('see', 'list') -- 2.674759339720712
53 -- ('united', 'ii') -- 2.5915452013582847
54 -- ('its', 'area') -- 2.5877229721047272
55 -- ('about', 'links') -- 2.578949570038023
56 -- ('have', 'would') -- 2.553604443769492
57 -- ('world', 'i') -- 2.5467266975164393
58 -- ('they', 'where') -- 2.545983396040002
59 -- ('known', 'work') -- 2.529343074698924
60 -- ('where', 'became') -- 2.5270002926724286
61 -- ('more', 'about') -- 2.5186684711001592
62 -- ('into', 'three') -- 2.509323882208798
63 -- ('known', 'area') -- 2.5046810204646546
64 -- ('only', 'three') -- 2.4963604919350164
65 -- ('is', 'list') -- 2.4809589141936543
66 -- ('an', 'area') -- 2.464139094444513
67 -- ('an', 'american') -- 2.4592568730647666
68 -- ('when', 'she') -- 2.4549967939976947
69 -- ('all', 'three') -- 2.4476709990204273
70 -- ('later', 'year') -- 2.441323852785734
71 -- ('after', 'war') -- 2.4332169469550116
72 -- ('list', 'national') -- 2.432110881835661
73 -- ('many', 'through') -- 2.4302886516007516
74 -- ('i', 'war') -- 2.429707315288098
75 -- ('after', 'world') -- 2.4247054470994938
76 -- ('be', 'may') -- 2.4116326858771377
77 -- ('also', 'references') -- 2.4075869061100135
78 -- ('two', 'three') -- 2.404902713414693
79 -- ('or', 'into') -- 2.394346927475471
80 -- ('history', 'early') -- 2.391073638420531
81 -- ('about', 'south') -- 2.345691845277429
82 -- ('are', 'there') -- 2.339315826516405
83 -- ('university', 'where') -- 2.3376149772242987
84 -- ('as', 'such') -- 2.329445502316885
85 -- ('is', 'this') -- 2.3219400595587207
86 -- ('used', 'can') -- 2.295729719989528
87 -- ('who', 'became') -- 2.281286797101362
88 -- ('after', 'being') -- 2.2731035866740608
89 -- ('time', 'some') -- 2.2711385537442053
90 -- ('made', 'being') -- 2.2701814603028874
91 -- ('but', 'only') -- 2.2684632530397915
92 -- ('when', 'time') -- 2.263400567458012
93 -- ('not', 'but') -- 2.2570324950281133
94 -- ('most', 'being') -- 2.256484885522648
95 -- ('been', 'may') -- 2.2557763023266637
96 -- ('one', 'no') -- 2.252330709486505
97 -- ('most', 'work') -- 2.2490033041531965
98 -- ('about', 'external') -- 2.2423106917752196
99 -- ('later', 'would') -- 2.2199470563000223
100 -- ('some', 'these') -- 2.203775186624595
