PPMI: n = 100 Wikibase = 1000
1 : ('prime', 'minister') == 11.818504510928612 
2 : ('italy', 'incomplete') == 11.596112089592165 
3 : ('batts', 'commissioner') == 11.596112089592165 
4 : ('jim', 'denevan') == 11.596112089592165 
5 : ('anthony', 'commissioner') == 11.596112089592165 
6 : ('starting', 'codes') == 11.49657641604125 
7 : ('anthony', 'batts') == 11.373719668255717 
8 : ('secession', 'hill') == 11.303931338098854 
9 : ('peaceful', 'demonstrators') == 11.081538916762407 
10 : ('cable', 'car') == 11.081538916762407 
11 : ('village', 'arabic') == 11.081538916762407 
12 : ('severe', 'criticism') == 11.022645227708837 
13 : ('sex', 'strike') == 10.988429512370924 
14 : ('khan', 'reza') == 10.96606169934247 
15 : ('dynasty', 'ruling') == 10.859146495425959 
16 : ('johnson', 'samuel') == 10.859146495425959 
17 : ('middle', 'ages') == 10.859146495425959 
18 : ('charges', 'dropped') == 10.859146495425959 
19 : ('upanishad', 'mundaka') == 10.801430997569671 
20 : ('washington', 'd.c.') == 10.759610821875045 
21 : ('economic', 'severe') == 10.759610821875045 
22 : ('club', 'colombo') == 10.759610821875045 
23 : ('game', 'baseball') == 10.759610821875045 
24 : ('sites', 'maya') == 10.747638180208968 
25 : ('st.', 'louis') == 10.676555082147486 
26 : ('mondawmin', 'mall') == 10.666501417483563 
27 : ('paippalada', 'recension') == 10.666501417483563 
28 : ('m', 'ft') == 10.596112089592165 
29 : ('maryland', 'guard') == 10.596112089592165 
30 : ('sierra', 'y') == 10.537218400538597 
31 : ('britain', 'samuel') == 10.49657641604125 
32 : ('compared', 'percent') == 10.49657641604125 
33 : ('population', 'cbs') == 10.49657641604125 
34 : ('film', 'festival') == 10.49657641604125 
35 : ('hoover', 'herbert') == 10.49657641604125 
36 : ('satyric', 'chorus') == 10.49657641604125 
37 : ('good', 'evil') == 10.49657641604125 
38 : ('sports', 'colombo') == 10.49657641604125 
39 : ('page', 'gomos') == 10.49657641604125 
40 : ('sicily', 'pope') == 10.49657641604125 
41 : ('manuscript', 'rare') == 10.48063487217223 
42 : ('events', 'italy') == 10.48063487217223 
43 : ('catherine', 'queen') == 10.451488526512712 
44 : ('et', 'les') == 10.444108996147115 
45 : ('italian', 'dodecanese') == 10.444108996147115 
46 : ('put', 'effect') == 10.444108996147115 
47 : ('science', 'technology') == 10.444108996147115 
48 : ('students', 'high') == 10.444108996147115 
49 : ('launch', 'vehicle') == 10.444108996147115 
50 : ('club', 'sports') == 10.437682726987681 
51 : ('constitutions', 'enacted') == 10.418573904039977 
52 : ('crimes', 'treatises') == 10.418573904039977 
53 : ('enacted', 'crimes') == 10.418573904039977 
54 : ('treatises', 'treaties') == 10.418573904039977 
55 : ('iii', 'pope') == 10.403467011649768 
56 : ('meco', 'model') == 10.39971487678866 
57 : ('la', 'los') == 10.3445733225962 
58 : ('russian', 'european') == 10.3445733225962 
59 : ('concluded', 'treatises') == 10.3445733225962 
60 : ('concluded', 'treaties') == 10.3445733225962 
61 : ('cambodia', 'outside') == 10.3445733225962 
62 : ('peaceful', 'conduct') == 10.3445733225962 
63 : ('college', 'technical') == 10.318578114063255 
64 : ('rights', 'human') == 10.287989794229834 
65 : ('michael', 'paul') == 10.274183994704803 
66 : ('sanskrit', 'atharva') == 10.274183994704803 
67 : ('michael', 'bibliography') == 10.274183994704803 
68 : ('decided', 'constitutions') == 10.274183994704803 
69 : ('legal', 'treaties') == 10.274183994704803 
70 : ('matter', 'collapsing') == 10.274183994704803 
71 : ('higher', 'compared') == 10.274183994704803 
72 : ('security', 'report') == 10.274183994704803 
73 : ('higher', 'percent') == 10.274183994704803 
74 : ('decided', 'treatises') == 10.274183994704803 
75 : ('legal', 'crimes') == 10.274183994704803 
76 : ('speculations', 'philosophical') == 10.274183994704803 
77 : ('decided', 'crimes') == 10.274183994704803 
78 : ('decided', 'enacted') == 10.274183994704803 
79 : ('legal', 'treatises') == 10.274183994704803 
80 : ('carrying', 'passengers') == 10.274183994704803 
81 : ('third', 'provision') == 10.274183994704803 
82 : ('original', 'date') == 10.274183994704803 
83 : ('equipment', 'installed') == 10.274183994704803 
84 : ('drama', 'satyric') == 10.274183994704803 
85 : ('authority', 'provision') == 10.274183994704803 
86 : ('china', 'vehicle') == 10.274183994704803 
87 : ('jewish', 'historians') == 10.251463918204719 
88 : ('looted', 'cvs') == 10.251463918204719 
89 : ('mathematics', 'philosophy') == 10.251463918204719 
90 : ('administration', 'criticism') == 10.229096105176264 
91 : ('pessian', 'colonel') == 10.207069798846266 
92 : ('sites', 'archaeological') == 10.207069798846266 
93 : ('laws', 'enacted') == 10.207069798846266 
94 : ('mobile', 'call') == 10.207069798846266 
95 : ('committee', 'special') == 10.207069798846266 
96 : ('cases', 'crimes') == 10.207069798846266 
97 : ('laws', 'constitutions') == 10.207069798846266 
98 : ('cases', 'enacted') == 10.207069798846266 
99 : ('cases', 'constitutions') == 10.207069798846266 
100 : ('women', 'group') == 10.174648321153887 
