PPMI: n = 1000 Wikibase = 20
1 -- ('a', 'is') -- 0.9074824445718107
2 -- ('is', 'for') -- 0.6269194245054254
3 -- ('is', 'an') -- 0.4893074233659971
4 -- ('that', 'it') -- 0.23860045036074526
5 -- ('his', 'his') -- 0.0
6 -- ('was', 'at') -- 0.0
7 -- ('was', 'is') -- 0.0
8 -- ('was', 'by') -- 0.0
9 -- ('was', 'for') -- 0.0
10 -- ('was', 'as') -- 0.0
11 -- ('was', 'on') -- 0.0
12 -- ('was', 'with') -- 0.0
13 -- ('was', 'that') -- 0.0
14 -- ('was', 'from') -- 0.0
15 -- ('was', 'an') -- 0.0
16 -- ('was', 'it') -- 0.0
17 -- ('was', 'a') -- 0.0
18 -- ('was', 'he') -- 0.0
19 -- ('was', 'his') -- 0.0
20 -- ('is', 'the') -- 0.0
21 -- ('is', 'of') -- 0.0
22 -- ('is', 'and') -- 0.0
23 -- ('is', 'in') -- 0.0
24 -- ('is', 'to') -- 0.0
25 -- ('is', 'a') -- 0.0
26 -- ('was', 'was') -- 0.0
27 -- ('was', 'in') -- 0.0
28 -- ('was', 'to') -- 0.0
29 -- ('is', 'is') -- 0.0
30 -- ('a', 'of') -- 0.0
31 -- ('a', 'and') -- 0.0
32 -- ('a', 'in') -- 0.0
33 -- ('a', 'to') -- 0.0
34 -- ('a', 'a') -- 0.0
35 -- ('a', 'was') -- 0.0
36 -- ('a', 'by') -- 0.0
37 -- ('a', 'for') -- 0.0
38 -- ('a', 'as') -- 0.0
39 -- ('a', 'on') -- 0.0
40 -- ('a', 'with') -- 0.0
41 -- ('a', 'that') -- 0.0
42 -- ('a', 'from') -- 0.0
43 -- ('a', 'at') -- 0.0
44 -- ('a', 'it') -- 0.0
45 -- ('a', 'an') -- 0.0
46 -- ('a', 'he') -- 0.0
47 -- ('a', 'his') -- 0.0
48 -- ('was', 'the') -- 0.0
49 -- ('was', 'of') -- 0.0
50 -- ('was', 'and') -- 0.0
51 -- ('is', 'was') -- 0.0
52 -- ('is', 'by') -- 0.0
53 -- ('for', 'he') -- 0.0
54 -- ('is', 'as') -- 0.0
55 -- ('by', 'it') -- 0.0
56 -- ('by', 'an') -- 0.0
57 -- ('by', 'he') -- 0.0
58 -- ('by', 'his') -- 0.0
59 -- ('for', 'the') -- 0.0
60 -- ('for', 'of') -- 0.0
61 -- ('for', 'and') -- 0.0
62 -- ('for', 'in') -- 0.0
63 -- ('for', 'to') -- 0.0
64 -- ('for', 'a') -- 0.0
65 -- ('for', 'was') -- 0.0
66 -- ('for', 'is') -- 0.0
67 -- ('for', 'by') -- 0.0
68 -- ('for', 'for') -- 0.0
69 -- ('for', 'as') -- 0.0
70 -- ('for', 'on') -- 0.0
71 -- ('for', 'with') -- 0.0
72 -- ('for', 'that') -- 0.0
73 -- ('for', 'from') -- 0.0
74 -- ('for', 'at') -- 0.0
75 -- ('for', 'it') -- 0.0
76 -- ('by', 'at') -- 0.0
77 -- ('by', 'from') -- 0.0
78 -- ('by', 'that') -- 0.0
79 -- ('by', 'of') -- 0.0
80 -- ('is', 'on') -- 0.0
81 -- ('is', 'with') -- 0.0
82 -- ('is', 'that') -- 0.0
83 -- ('is', 'from') -- 0.0
84 -- ('is', 'at') -- 0.0
85 -- ('is', 'it') -- 0.0
86 -- ('is', 'he') -- 0.0
87 -- ('is', 'his') -- 0.0
88 -- ('by', 'the') -- 0.0
89 -- ('by', 'and') -- 0.0
90 -- ('by', 'with') -- 0.0
91 -- ('by', 'in') -- 0.0
92 -- ('by', 'to') -- 0.0
93 -- ('by', 'a') -- 0.0
94 -- ('by', 'was') -- 0.0
95 -- ('by', 'is') -- 0.0
96 -- ('by', 'by') -- 0.0
97 -- ('by', 'for') -- 0.0
98 -- ('by', 'as') -- 0.0
99 -- ('by', 'on') -- 0.0
100 -- ('a', 'the') -- 0.0
