PPMI: n = 100 Wikibase = 20
1 -- ('for', 'is') -- 2.277743866547711
2 -- ('is', 'an') -- 1.5386104356987949
3 -- ('a', 'is') -- 1.2347096357871479
4 -- ('on', 'at') -- 0.6334347823913392
5 -- ('was', 'it') -- 0.5672802844107384
6 -- ('by', 'is') -- 0.5085978666323552
7 -- ('as', 'it') -- 0.47057967940349343
8 -- ('was', 'as') -- 0.0
9 -- ('was', 'from') -- 0.0
10 -- ('was', 'with') -- 0.0
11 -- ('air', 'air') -- 0.0
12 -- ('was', 'is') -- 0.0
13 -- ('was', 'at') -- 0.0
14 -- ('was', 'by') -- 0.0
15 -- ('was', 'on') -- 0.0
16 -- ('was', 'that') -- 0.0
17 -- ('was', 'for') -- 0.0
18 -- ('was', 'were') -- 0.0
19 -- ('was', 'a') -- 0.0
20 -- ('was', 'an') -- 0.0
21 -- ('was', 'air') -- 0.0
22 -- ('that', 'the') -- 0.0
23 -- ('that', 'of') -- 0.0
24 -- ('that', 'and') -- 0.0
25 -- ('that', 'in') -- 0.0
26 -- ('that', 'to') -- 0.0
27 -- ('that', 'a') -- 0.0
28 -- ('was', 'was') -- 0.0
29 -- ('was', 'in') -- 0.0
30 -- ('was', 'to') -- 0.0
31 -- ('a', 'as') -- 0.0
32 -- ('a', 'and') -- 0.0
33 -- ('a', 'in') -- 0.0
34 -- ('a', 'to') -- 0.0
35 -- ('a', 'a') -- 0.0
36 -- ('a', 'was') -- 0.0
37 -- ('a', 'that') -- 0.0
38 -- ('a', 'on') -- 0.0
39 -- ('a', 'by') -- 0.0
40 -- ('a', 'for') -- 0.0
41 -- ('a', 'with') -- 0.0
42 -- ('that', 'that') -- 0.0
43 -- ('a', 'from') -- 0.0
44 -- ('a', 'at') -- 0.0
45 -- ('a', 'it') -- 0.0
46 -- ('a', 'were') -- 0.0
47 -- ('a', 'an') -- 0.0
48 -- ('a', 'air') -- 0.0
49 -- ('was', 'the') -- 0.0
50 -- ('was', 'of') -- 0.0
51 -- ('was', 'and') -- 0.0
52 -- ('that', 'was') -- 0.0
53 -- ('that', 'by') -- 0.0
54 -- ('that', 'on') -- 0.0
55 -- ('by', 'to') -- 0.0
56 -- ('on', 'from') -- 0.0
57 -- ('on', 'it') -- 0.0
58 -- ('on', 'were') -- 0.0
59 -- ('on', 'an') -- 0.0
60 -- ('on', 'air') -- 0.0
61 -- ('by', 'the') -- 0.0
62 -- ('by', 'of') -- 0.0
63 -- ('by', 'and') -- 0.0
64 -- ('by', 'in') -- 0.0
65 -- ('by', 'a') -- 0.0
66 -- ('on', 'as') -- 0.0
67 -- ('by', 'was') -- 0.0
68 -- ('by', 'that') -- 0.0
69 -- ('by', 'on') -- 0.0
70 -- ('by', 'by') -- 0.0
71 -- ('by', 'for') -- 0.0
72 -- ('by', 'as') -- 0.0
73 -- ('by', 'with') -- 0.0
74 -- ('by', 'from') -- 0.0
75 -- ('by', 'at') -- 0.0
76 -- ('on', 'with') -- 0.0
77 -- ('on', 'is') -- 0.0
78 -- ('a', 'the') -- 0.0
79 -- ('that', 'air') -- 0.0
80 -- ('that', 'for') -- 0.0
81 -- ('that', 'is') -- 0.0
82 -- ('that', 'as') -- 0.0
83 -- ('that', 'with') -- 0.0
84 -- ('that', 'from') -- 0.0
85 -- ('that', 'at') -- 0.0
86 -- ('that', 'it') -- 0.0
87 -- ('that', 'were') -- 0.0
88 -- ('that', 'an') -- 0.0
89 -- ('on', 'the') -- 0.0
90 -- ('on', 'for') -- 0.0
91 -- ('on', 'of') -- 0.0
92 -- ('on', 'and') -- 0.0
93 -- ('on', 'in') -- 0.0
94 -- ('on', 'to') -- 0.0
95 -- ('on', 'a') -- 0.0
96 -- ('on', 'was') -- 0.0
97 -- ('on', 'that') -- 0.0
98 -- ('on', 'on') -- 0.0
99 -- ('on', 'by') -- 0.0
100 -- ('a', 'of') -- 0.0
